<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<title>Nahtzee</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js" type="text/javascript"></script>
<script src="js/dice.js" type="text/javascript"></script>
<script src="js/nahtzee.js" type="text/javascript"></script>
<style>
/* override defaults */

div#background,
div#container {
	background-color: green;
}
.topbar {
	background-color: white;
}

/* yahtzee stuff */
div#yahtzee_board {
	width: 1000px;
	margin: 0px auto;
}

div#card {
	float:left;
}
div#card table#score_card {
	width: auto;
}
div#card table#score_card tr td {
	text-align:center;
	width: 8ex;
}
div#card table#score_card tr td:first-of-type {
	text-align:left;
	width: 22ex;
}
div#card table#score_card tr td:first-of-type span:last-of-type {
	float:right;
}
div#misc {
	float:left;
}
div#dice {
	margin-left:5px;
}
img.die {
	display: block;
	width:  80px;
	height: 80px;
	margin: 10px;
}
div.die {
	width: 100px;
	height: 150px;
	margin: 5px;
	float:left;
	background-color:#EEE;
}
div.die.frozen {
	background-color:#DDD;
}
span.keep {
	display:none;
	text-align:center;
	font-weight:bold;
	padding:1ex;
	font-size:16pt;
}
span.click {
	display:block;
	text-align:center;
	padding:1ex;
	font-size:12pt;
	color:#888;
}
div.die.frozen span.keep {
	display:block;
}
div.die.frozen span.click {
	display:none;
}


div#control {
	margin: 10ex;
}
div#control * {
	font-size:30pt;
}
</style>
</head>
<body>
<div id='container'>
<div id='content'>
<div id='yahtzee_board'></div>
</div><!-- content -->
</div><!-- container -->
</body>
</html>
