= jakewendt.github.com

This should be accessible as 

http://jakewendt.github.io

http://jakewendt.github.com

http://www.jakewendt.com

http://jakewendt.com





== Prep

GoDaddy setup for hosting static jakewendt.com on github.

Added CName (Alias) for www points to jakewendt.github.com
  (this gets www.jakewendt.com)
 
  dig www.jakewendt.com +nostats +nocomments +nocmd

Changed A (Host) from 50.63.202.40 TO 192.30.252.153
  (this gets jakewendt.com)

  dig jakewendt.com +nostats +nocomments +nocmd

Can take minutes or hours to work, so waiting .......



Also created a file called CNAME containing only www.jakewendt.com
Not sure exactly what purpose it serves.  We shall see.




https://help.github.com/articles/user-organization-and-project-pages

https://pages.github.com

https://help.github.com/articles/setting-up-a-custom-domain-with-github-pages

http://opentechschool.github.io/social-coding/extras/pages.html



== 20250411

I noticed that the sites weren't working. They couldn't be reached. I haven't changed anything is quite some time.


I created and verified a domain by adding a TXT record on my goddady page.

https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site/verifying-your-custom-domain-for-github-pages

	dig _github-pages-challenge-jakewendt.jakewendt.com +nostats +nocomments +nocmd TXT



Still not working. Now says I'm using a deprecated ip. This is more helpful. Searching.

https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site/managing-a-custom-domain-for-your-github-pages-site


  dig jakewendt.COM +noall +answer -t A

  dig jakewendt.COM +noall +answer -t AAAA



